[jump_host]
13.218.51.250 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no

# SSH KEY INSTRUCTIONS:
# The SSH key is stored in AWS Secrets Manager
# To retrieve and use the key:
# 1. Run: aws secretsmanager get-secret-value --secret-id arn:aws:secretsmanager:us-east-1:376129875476:secret:jump-host-key-20250331021849398000000001-ds9nEl --query SecretString --output text > temp-key.pem && chmod 400 temp-key.pem
# 2. Use the key with: ssh -i temp-key.pem ubuntu@13.218.51.250
# 3. For Ansible: ansible-playbook -i inventory playbook.yml --private-key=temp-key.pem
# 4. Delete the key after use: rm temp-key.pem
